# CrimeWatch

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  README.md  SETUP.md  pom.xml  system.md
src/main/java/com/crimewatch/: CrimeWatchApplication.java
src/main/java/com/crimewatch/config/: AsyncConfig.java  FirebaseConfig.java  SecurityConfig.java  ViewResolverConfig.java  WebMvcConfig.java
src/main/java/com/crimewatch/controller/: AdminController.java  AuthController.java  DashboardController.java  HealthController.java  HomeController.java  MapController.java  ReportController.java
src/main/java/com/crimewatch/controller/api/: ReportApiController.java  StatsApiController.java
src/main/java/com/crimewatch/dto/: AlertDto.java  ReportSubmissionDto.java  ZoneStatsDto.java
src/main/java/com/crimewatch/entity/: Assignment.java  AuditLog.java  CrimeReport.java  Escalation.java  User.java  Zone.java
src/main/java/com/crimewatch/enums/: CrimeType.java  EscalationLevel.java  ReportStatus.java  Role.java  Severity.java
src/main/java/com/crimewatch/filter/: AuditLoggingFilter.java
src/main/java/com/crimewatch/interceptor/: AuthInterceptor.java
src/main/java/com/crimewatch/repository/: AssignmentRepository.java  AuditLogRepository.java  CrimeReportRepository.java  EscalationRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/crimewatch/repository/impl/: FirestoreAssignmentRepository.java  FirestoreAuditLogRepository.java  FirestoreCrimeReportRepository.java  FirestoreEscalationRepository.java  FirestoreUserRepository.java  FirestoreZoneRepository.java
src/main/java/com/crimewatch/scheduler/: EscalationScheduler.java
src/main/java/com/crimewatch/security/: CustomAuthenticationProvider.java  FirestoreUserDetailsService.java
src/main/java/com/crimewatch/seed/: DemoDataSeeder.java
src/main/java/com/crimewatch/service/: AssignmentService.java  AuditService.java  CrimeReportService.java  EscalationService.java  ExportService.java  FirebaseAlertService.java  StatsService.java  UserService.java  ZoneService.java
src/main/java/com/crimewatch/socket/: AlertSocketBroadcaster.java  SocketClientDemo.java  SocketServer.java
src/main/java/com/crimewatch/util/: FirestoreUtils.java  IdGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: base.css  components.css  pages.css  tokens.css
src/main/resources/static/js/: dashboard.js  firebase-config.js  heatmap.js  report-form.js  socket-client.js  stats-charts.js
src/main/webapp/WEB-INF/views/admin/: audit-log.jsp  escalations.jsp  home.jsp  users.jsp  zones.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/citizen/: home.jsp  map.jsp  my-reports.jsp  report-form.jsp  report-success.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/police/: dashboard.jsp  reports-pending.jsp  zone-stats.jsp
